<Properties StartupConfiguration="{9C3D4CFC-C251-4328-904D-EC8B06FEA58F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Loader.cs">
    <Files>
      <File FileName="Views/AnnouncementsView.cs" Line="39" Column="45" />
      <File FileName="Views/ProfileView.cs" Line="94" Column="53" />
      <File FileName="Loader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ShaftesApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.99F2C402-8B89-4308-A0C6-BD7744844F0B" />
</Properties>