<Properties StartupConfiguration="{9C3D4CFC-C251-4328-904D-EC8B06FEA58F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Loader.cs">
    <Files>
      <File FileName="Views/AnnouncementsView.cs" Line="39" Column="45" />
      <File FileName="Views/ProfileView.cs" Line="94" Column="53" />
      <File FileName="Loader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ShaftesApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c547275b04315aa70618e94e903f625a770733f5" />
</Properties>